#WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USR=melee
WP_ADMIN_PWD=lameass
WP_ADMIN_EMAIL=mseong123@hotmail.com
WP_USR=mseong
WP_EMAIL=mseong123@hotmail.com
WP_PWD=lameass
WP_DB=wordpress
WP_DB_USER=mseong
WP_DB_PASSWORD=lameass
WP_DB_HOST=mariadb

DOMAIN_NAME=melee.42.fr


#MARIADB
MARIADB_USER=mseong
MARIADB_PASSWORD=lameass
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=12345
